launch_status failed=39 1743447550000000000
launch_status broken=0 1743447550000000000
launch_status passed=51 1743447550000000000
launch_status skipped=0 1743447550000000000
launch_status unknown=0 1743447550000000000
launch_time duration=23143 1743447550000000000
launch_time min_duration=14 1743447550000000000
launch_time max_duration=2139 1743447550000000000
launch_time sum_duration=12312 1743447550000000000
launch_problems product_defects=39 1743447550000000000
launch_retries retries=0 1743447550000000000
launch_retries run=90 1743447550000000000
