launch_status failed=1 1743448368000000000
launch_status broken=0 1743448368000000000
launch_status passed=3 1743448368000000000
launch_status skipped=0 1743448368000000000
launch_status unknown=0 1743448368000000000
launch_time duration=89035 1743448368000000000
launch_time min_duration=3214 1743448368000000000
launch_time max_duration=62582 1743448368000000000
launch_time sum_duration=88097 1743448368000000000
launch_problems product_defects=1 1743448368000000000
launch_retries retries=0 1743448368000000000
launch_retries run=4 1743448368000000000
