# JAVA-teamcity-tests-homeTask

./: .gitignore  README.md  index.html  pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  frontend-stage.yml  main.yml
api/: index.html
api/24/: index.html
api/24/export/: influxDbData.txt
api/25/: index.html
api/25/export/: influxDbData.txt
api/27/: index.html
api/27/export/: influxDbData.txt
api/28/: index.html
api/28/export/: influxDbData.txt
api/29/: index.html
api/29/export/: influxDbData.txt
api/30/: index.html
api/30/export/: influxDbData.txt
api/31/: index.html
api/31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/31/export/: influxDbData.txt  prometheusData.txt
api/31/history/: categories-trend.json  history.json  retry-trend.json
api/31/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
api/32/: index.html
api/32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/32/export/: influxDbData.txt  prometheusData.txt
api/32/history/: categories-trend.json  history-trend.json  history.json
api/32/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/33/: index.html
api/33/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/33/export/: influxDbData.txt  prometheusData.txt
api/33/history/: duration-trend.json  history-trend.json  history.json
api/33/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/34/: index.html
api/34/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/34/export/: influxDbData.txt  prometheusData.txt
api/34/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/34/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
api/35/: index.html
api/35/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/35/export/: influxDbData.txt  prometheusData.txt
api/35/history/: categories-trend.json  history.json  retry-trend.json
api/35/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/36/: index.html
api/36/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/36/export/: influxDbData.txt  prometheusData.txt
api/36/history/: duration-trend.json  history-trend.json  history.json
api/36/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/37/: index.html
api/37/export/: influxDbData.txt
api/39/: index.html
api/39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/39/export/: influxDbData.txt  prometheusData.txt
api/39/history/: history.json
api/39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/40/: index.html
api/40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/40/export/: influxDbData.txt  prometheusData.txt
api/40/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/40/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
api/41/: index.html
api/41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/41/export/: influxDbData.txt  prometheusData.txt
api/41/history/: categories-trend.json  history.json
api/41/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/42/: index.html
api/42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/42/export/: influxDbData.txt  prometheusData.txt
api/43/: index.html
api/44/: index.html
api/45/: index.html
api/47/: index.html
api/49/: index.html
api/50/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/64/: index.html
api/65/: index.html
api/66/: index.html
api/67/: index.html
api/68/: index.html
api/69/: index.html
api/70/: index.html
api/71/: index.html
api/72/: index.html
requests-examples/: buildConfigurationTest.http  projectTest.http
selenoid/config/: browsers.json
ui/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/48/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/64/: index.html
ui/65/: index.html
ui/66/: index.html
ui/67/: index.html
ui/68/: index.html
ui/69/: index.html
ui/70/: index.html
ui/71/: index.html
ui/72/: index.html
(+4597 files in other folders)
