launch_status failed=0 1743278848000000000
launch_status broken=2 1743278848000000000
launch_status passed=0 1743278848000000000
launch_status skipped=0 1743278848000000000
launch_status unknown=0 1743278848000000000
launch_time duration=232976 1743278848000000000
launch_time min_duration=49132 1743278848000000000
launch_time max_duration=183577 1743278848000000000
launch_time sum_duration=232709 1743278848000000000
launch_problems test_defects=2 1743278848000000000
launch_retries retries=1 1743278848000000000
launch_retries run=2 1743278848000000000
