launch_status failed=47 1743346585000000000
launch_status broken=2 1743346585000000000
launch_status passed=44 1743346585000000000
launch_status skipped=0 1743346585000000000
launch_status unknown=0 1743346585000000000
launch_time duration=96491 1743346585000000000
launch_time min_duration=19 1743346585000000000
launch_time max_duration=58726 1743346585000000000
launch_time sum_duration=72406 1743346585000000000
launch_problems product_defects=47 1743346585000000000
launch_problems test_defects=2 1743346585000000000
launch_retries retries=0 1743346585000000000
launch_retries run=93 1743346585000000000
