launch_status failed=40 1743441127000000000
launch_status broken=2 1743441127000000000
launch_status passed=51 1743441127000000000
launch_status skipped=0 1743441127000000000
launch_status unknown=0 1743441127000000000
launch_time duration=26006 1743441127000000000
launch_time min_duration=18 1743441127000000000
launch_time max_duration=2083 1743441127000000000
launch_time sum_duration=13650 1743441127000000000
launch_problems product_defects=40 1743441127000000000
launch_problems test_defects=2 1743441127000000000
launch_retries retries=0 1743441127000000000
launch_retries run=93 1743441127000000000
