launch_status failed=1 1743447106000000000
launch_status broken=0 1743447106000000000
launch_status passed=3 1743447106000000000
launch_status skipped=0 1743447106000000000
launch_status unknown=0 1743447106000000000
launch_time duration=88264 1743447106000000000
launch_time min_duration=2398 1743447106000000000
launch_time max_duration=60573 1743447106000000000
launch_time sum_duration=87323 1743447106000000000
launch_problems product_defects=1 1743447106000000000
launch_retries retries=0 1743447106000000000
launch_retries run=4 1743447106000000000
