launch_status failed=39 1743451588000000000
launch_status broken=0 1743451588000000000
launch_status passed=51 1743451588000000000
launch_status skipped=0 1743451588000000000
launch_status unknown=0 1743451588000000000
launch_time duration=27513 1743451588000000000
launch_time min_duration=28 1743451588000000000
launch_time max_duration=2483 1743451588000000000
launch_time sum_duration=14838 1743451588000000000
launch_problems product_defects=39 1743451588000000000
launch_retries retries=0 1743451588000000000
launch_retries run=90 1743451588000000000
