launch_status failed=1 1743283109000000000
launch_status broken=0 1743283109000000000
launch_status passed=1 1743283109000000000
launch_status skipped=0 1743283109000000000
launch_status unknown=0 1743283109000000000
launch_time duration=66244 1743283109000000000
launch_time min_duration=2656 1743283109000000000
launch_time max_duration=63318 1743283109000000000
launch_time sum_duration=65974 1743283109000000000
launch_problems product_defects=1 1743283109000000000
launch_retries retries=1 1743283109000000000
launch_retries run=2 1743283109000000000
