launch_status failed=44 1743339257000000000
launch_status broken=2 1743339257000000000
launch_status passed=47 1743339257000000000
launch_status skipped=0 1743339257000000000
launch_status unknown=0 1743339257000000000
launch_time duration=91487 1743339257000000000
launch_time min_duration=10 1743339257000000000
launch_time max_duration=50022 1743339257000000000
launch_time sum_duration=64637 1743339257000000000
launch_problems product_defects=44 1743339257000000000
launch_problems test_defects=2 1743339257000000000
launch_retries retries=0 1743339257000000000
launch_retries run=93 1743339257000000000
