launch_status failed=1 1743285815000000000
launch_status broken=0 1743285815000000000
launch_status passed=1 1743285815000000000
launch_status skipped=0 1743285815000000000
launch_status unknown=0 1743285815000000000
launch_time duration=65727 1743285815000000000
launch_time min_duration=3207 1743285815000000000
launch_time max_duration=62347 1743285815000000000
launch_time sum_duration=65554 1743285815000000000
launch_problems product_defects=1 1743285815000000000
launch_retries retries=1 1743285815000000000
launch_retries run=2 1743285815000000000
