launch_status failed=39 1743448309000000000
launch_status broken=0 1743448309000000000
launch_status passed=51 1743448309000000000
launch_status skipped=0 1743448309000000000
launch_status unknown=0 1743448309000000000
launch_time duration=24450 1743448309000000000
launch_time min_duration=17 1743448309000000000
launch_time max_duration=2285 1743448309000000000
launch_time sum_duration=12252 1743448309000000000
launch_problems product_defects=39 1743448309000000000
launch_retries retries=0 1743448309000000000
launch_retries run=90 1743448309000000000
