launch_status failed=39 1743452894000000000
launch_status broken=0 1743452894000000000
launch_status passed=51 1743452894000000000
launch_status skipped=0 1743452894000000000
launch_status unknown=0 1743452894000000000
launch_time duration=25372 1743452894000000000
launch_time min_duration=16 1743452894000000000
launch_time max_duration=2173 1743452894000000000
launch_time sum_duration=13021 1743452894000000000
launch_problems product_defects=39 1743452894000000000
launch_retries retries=0 1743452894000000000
launch_retries run=90 1743452894000000000
