launch_status failed=1 1743102111000000000
launch_status broken=1 1743102111000000000
launch_status passed=0 1743102111000000000
launch_status skipped=0 1743102111000000000
launch_status unknown=0 1743102111000000000
launch_time duration=236709 1743102111000000000
launch_time min_duration=53479 1743102111000000000
launch_time max_duration=182973 1743102111000000000
launch_time sum_duration=236452 1743102111000000000
launch_problems product_defects=1 1743102111000000000
launch_problems test_defects=1 1743102111000000000
launch_retries retries=1 1743102111000000000
launch_retries run=2 1743102111000000000
