launch_status failed=0 1743280759000000000
launch_status broken=2 1743280759000000000
launch_status passed=0 1743280759000000000
launch_status skipped=0 1743280759000000000
launch_status unknown=0 1743280759000000000
launch_time duration=234939 1743280759000000000
launch_time min_duration=49709 1743280759000000000
launch_time max_duration=184976 1743280759000000000
launch_time sum_duration=234685 1743280759000000000
launch_problems test_defects=2 1743280759000000000
launch_retries retries=1 1743280759000000000
launch_retries run=2 1743280759000000000
