launch_status failed=46 1743402122000000000
launch_status broken=29 1743402122000000000
launch_status passed=21 1743402122000000000
launch_status skipped=0 1743402122000000000
launch_status unknown=0 1743402122000000000
launch_time duration=75672 1743402122000000000
launch_time min_duration=1 1743402122000000000
launch_time max_duration=47577 1743402122000000000
launch_time sum_duration=63241 1743402122000000000
launch_problems product_defects=46 1743402122000000000
launch_problems test_defects=29 1743402122000000000
launch_retries retries=0 1743402122000000000
launch_retries run=96 1743402122000000000
