launch_status failed=0 1743282229000000000
launch_status broken=1 1743282229000000000
launch_status passed=1 1743282229000000000
launch_status skipped=0 1743282229000000000
launch_status unknown=0 1743282229000000000
launch_time duration=240415 1743282229000000000
launch_time min_duration=57338 1743282229000000000
launch_time max_duration=182892 1743282229000000000
launch_time sum_duration=240230 1743282229000000000
launch_problems test_defects=1 1743282229000000000
launch_retries retries=1 1743282229000000000
launch_retries run=2 1743282229000000000
