launch_status failed=47 1743403436000000000
launch_status broken=26 1743403436000000000
launch_status passed=19 1743403436000000000
launch_status skipped=0 1743403436000000000
launch_status unknown=0 1743403436000000000
launch_time duration=23551 1743403436000000000
launch_time min_duration=15 1743403436000000000
launch_time max_duration=2411 1743403436000000000
launch_time sum_duration=12677 1743403436000000000
launch_problems product_defects=47 1743403436000000000
launch_problems test_defects=26 1743403436000000000
launch_retries retries=0 1743403436000000000
launch_retries run=92 1743403436000000000
