launch_status failed=47 1743402169000000000
launch_status broken=29 1743402169000000000
launch_status passed=20 1743402169000000000
launch_status skipped=0 1743402169000000000
launch_status unknown=0 1743402169000000000
launch_time duration=85210 1743402169000000000
launch_time min_duration=1 1743402169000000000
launch_time max_duration=54723 1743402169000000000
launch_time sum_duration=72262 1743402169000000000
launch_problems product_defects=47 1743402169000000000
launch_problems test_defects=29 1743402169000000000
launch_retries retries=0 1743402169000000000
launch_retries run=96 1743402169000000000
