launch_status failed=39 1743447650000000000
launch_status broken=0 1743447650000000000
launch_status passed=51 1743447650000000000
launch_status skipped=0 1743447650000000000
launch_status unknown=0 1743447650000000000
launch_time duration=23608 1743447650000000000
launch_time min_duration=23 1743447650000000000
launch_time max_duration=2198 1743447650000000000
launch_time sum_duration=12181 1743447650000000000
launch_problems product_defects=39 1743447650000000000
launch_retries retries=0 1743447650000000000
launch_retries run=90 1743447650000000000
