launch_status failed=44 1743101815000000000
launch_status broken=2 1743101815000000000
launch_status passed=49 1743101815000000000
launch_status skipped=0 1743101815000000000
launch_status unknown=0 1743101815000000000
launch_time duration=93180 1743101815000000000
launch_time min_duration=0 1743101815000000000
launch_time max_duration=49796 1743101815000000000
launch_time sum_duration=64094 1743101815000000000
launch_problems product_defects=44 1743101815000000000
launch_problems test_defects=2 1743101815000000000
launch_retries retries=0 1743101815000000000
launch_retries run=95 1743101815000000000
