launch_status failed=1 1743101685000000000
launch_status broken=1 1743101685000000000
launch_status passed=0 1743101685000000000
launch_status skipped=0 1743101685000000000
launch_status unknown=0 1743101685000000000
launch_time duration=240042 1743101685000000000
launch_time min_duration=56660 1743101685000000000
launch_time max_duration=183105 1743101685000000000
launch_time sum_duration=239765 1743101685000000000
launch_problems product_defects=1 1743101685000000000
launch_problems test_defects=1 1743101685000000000
launch_retries retries=1 1743101685000000000
launch_retries run=2 1743101685000000000
