launch_status failed=1 1743339323000000000
launch_status broken=0 1743339323000000000
launch_status passed=3 1743339323000000000
launch_status skipped=0 1743339323000000000
launch_status unknown=0 1743339323000000000
launch_time duration=88808 1743339323000000000
launch_time min_duration=2465 1743339323000000000
launch_time max_duration=62377 1743339323000000000
launch_time sum_duration=87924 1743339323000000000
launch_problems product_defects=1 1743339323000000000
launch_retries retries=1 1743339323000000000
launch_retries run=4 1743339323000000000
