launch_status failed=39 1743783208000000000
launch_status broken=0 1743783208000000000
launch_status passed=51 1743783208000000000
launch_status skipped=0 1743783208000000000
launch_status unknown=0 1743783208000000000
launch_time duration=28741 1743783208000000000
launch_time min_duration=20 1743783208000000000
launch_time max_duration=3222 1743783208000000000
launch_time sum_duration=14654 1743783208000000000
launch_problems product_defects=39 1743783208000000000
launch_retries retries=0 1743783208000000000
launch_retries run=90 1743783208000000000
