launch_status failed=0 1743283072000000000
launch_status broken=1 1743283072000000000
launch_status passed=1 1743283072000000000
launch_status skipped=0 1743283072000000000
launch_status unknown=0 1743283072000000000
launch_time duration=241102 1743283072000000000
launch_time min_duration=57701 1743283072000000000
launch_time max_duration=183174 1743283072000000000
launch_time sum_duration=240875 1743283072000000000
launch_problems test_defects=1 1743283072000000000
launch_retries retries=1 1743283072000000000
launch_retries run=2 1743283072000000000
