launch_status failed=44 1743285776000000000
launch_status broken=2 1743285776000000000
launch_status passed=49 1743285776000000000
launch_status skipped=0 1743285776000000000
launch_status unknown=0 1743285776000000000
launch_time duration=93105 1743285776000000000
launch_time min_duration=1 1743285776000000000
launch_time max_duration=49685 1743285776000000000
launch_time sum_duration=64184 1743285776000000000
launch_problems product_defects=44 1743285776000000000
launch_problems test_defects=2 1743285776000000000
launch_retries retries=0 1743285776000000000
launch_retries run=95 1743285776000000000
