launch_status failed=0 1743441157000000000
launch_status broken=2 1743441157000000000
launch_status passed=2 1743441157000000000
launch_status skipped=0 1743441157000000000
launch_status unknown=0 1743441157000000000
launch_time duration=58601 1743441157000000000
launch_time min_duration=11 1743441157000000000
launch_time max_duration=55490 1743441157000000000
launch_time sum_duration=58119 1743441157000000000
launch_problems test_defects=2 1743441157000000000
launch_retries retries=0 1743441157000000000
launch_retries run=4 1743441157000000000
