launch_status failed=44 1743278640000000000
launch_status broken=2 1743278640000000000
launch_status passed=49 1743278640000000000
launch_status skipped=0 1743278640000000000
launch_status unknown=0 1743278640000000000
launch_time duration=91979 1743278640000000000
launch_time min_duration=0 1743278640000000000
launch_time max_duration=49257 1743278640000000000
launch_time sum_duration=62756 1743278640000000000
launch_problems product_defects=44 1743278640000000000
launch_problems test_defects=2 1743278640000000000
launch_retries retries=0 1743278640000000000
launch_retries run=95 1743278640000000000
