launch_status failed=1 1743278138000000000
launch_status broken=1 1743278138000000000
launch_status passed=0 1743278138000000000
launch_status skipped=0 1743278138000000000
launch_status unknown=0 1743278138000000000
launch_time duration=243945 1743278138000000000
launch_time min_duration=60328 1743278138000000000
launch_time max_duration=183435 1743278138000000000
launch_time sum_duration=243763 1743278138000000000
launch_problems product_defects=1 1743278138000000000
launch_problems test_defects=1 1743278138000000000
launch_retries retries=1 1743278138000000000
launch_retries run=2 1743278138000000000
