launch_status failed=39 1743451861000000000
launch_status broken=0 1743451861000000000
launch_status passed=51 1743451861000000000
launch_status skipped=0 1743451861000000000
launch_status unknown=0 1743451861000000000
launch_time duration=27621 1743451861000000000
launch_time min_duration=14 1743451861000000000
launch_time max_duration=2287 1743451861000000000
launch_time sum_duration=14094 1743451861000000000
launch_problems product_defects=39 1743451861000000000
launch_retries retries=0 1743451861000000000
launch_retries run=90 1743451861000000000
